API_ID=9303922
API_HASH=a17677495aa9ae010b897c2d65146282
BOT_TOKEN=6556953650:AAG-Y7uB3BXKo9fd3mNPY2fnWajuGMcaHLs
LOGGER_ID=-1001714843083
MONGO_DB_URI=mongodb+srv://bsdk:motherchod@cluster0.elanwji.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5151455635
STRING_SESSION=BQE8oacAQKADWundaaX_1vA-HXGLUd4TITDsIhlaxDZBGE4XqSYIFcjSK57IBxA63aJHyiCXrzqLkcODCPAZ9erj1wVPzvNR9iHFhUUlXTL6dtWA7nCPEikFHFsZcX058qJ3TcvYxYM1qBRBr_Od-RaXj0DmIsybG1_P5H-L6_jZ2KJWqljMfjH4GaPPEYIloYnbIPWysCWVGqikcUo7SvCAdF3I5tHXxPFvhecf5Kx7EunsxQ2pgSJK7s1AA6DdcCcEJfk6TrEPSn824VL0S8DEaxDwrTnNBi80q7xfQtFFan3oU4I9BO4ghCRRvKpP5SOxY55LJHwOlh0cZree0D2pcdRGdQAAAAGDT0poAA
